# otus_JavaEE_2018_09

./: .gitignore  README.md
L01/: L01.vpp  ДЗ1.odt
L03/: README.md  ddl.sql  jcd.uml  pom.xml
L03/src/main/java/ru/otus/ee/L03/entityes/: AppointmentEntity.java  CredentialEntity.java  DepartmentEntity.java  EmployeEntity.java  Employes.java
L03/src/main/java/ru/otus/ee/L03/helpers/: JpaHelper.java
L03/src/main/java/ru/otus/ee/L03/servlets/: FirstServlet.java
L03/src/main/resources/: appoint.csv  departm.csv
L03/src/main/webapp/: index.jsp
L03/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
L06/: README.md  README.txt  pom.xml
L06/src/main/java/ru/otus/sua/: L06.gwt.xml
L06/src/main/java/ru/otus/sua/client/: CrudService.java  CrudServiceAsync.java  GreetingService.java  GreetingServiceAsync.java  L06.java  L06_deckpanel.java  L06_sample.java  L06_uibinderEntryPoint.java  LoginService.java  LoginServiceAsync.java  UibinderEntryPoint.java
L06/src/main/java/ru/otus/sua/client/ui/: CurrencyFeeder.java  EditForm.java  EditForm.ui.xml  EditFormResources.css  EditFormResources.java  EmployesListFeeder.java  FooterHtmlResource.java  HeaderHtmlResource.java  L06_uibinder.java  L06_uibinder.ui.xml  L06_uibinderResources.java  Login.java  Login.ui.xml  LoginResources.java  Main.java  Main.ui.xml  MainResources.css  MainResources.java  Navigator.java  NewsFeeder.java  _footer.html  _header.html
L06/src/main/java/ru/otus/sua/entities/: AppointmentEntity.java  CredentialEntity.java  DepartmentEntity.java  EmployeEntity.java  Employes.java
L06/src/main/java/ru/otus/sua/entityes/: AppointmentEntity.java  CredentialEntity.java  DepartmentEntity.java  EmployeEntity.java  Employes.java
L06/src/main/java/ru/otus/sua/helpers/: EntitiesHelper.java  EntityManagerClass.java  EntityManagerHolder.java  EntytiesHelper6.java  JpaDTO.java  JpaHelper6.java
L06/src/main/java/ru/otus/sua/listeners/: AppServletContextListener.java
L06/src/main/java/ru/otus/sua/server/: CrudServiceImpl.java  GreetingServiceImpl.java  LoginServiceImpl.java
L06/src/main/java/ru/otus/sua/servlets/: EmployesListServlet.java  NewsServlet.java
L06/src/main/java/ru/otus/sua/shared/: FieldVerifier.java  MyPair.java
L06/src/main/java/ru/otus/sua/shared/entities/: MyPair.java
L06/src/main/resources/: logback.xml
L06/src/main/webapp/: L06.css  L06.html
L06/src/main/webapp/WEB-INF/: web.xml
L06/src/test/java/ru/otus/sua/: L06JUnit.gwt.xml  L06Suite.java
L06/src/test/java/ru/otus/sua/client/: L06Test.java
L07/: README.md  pom.xml
L07/src/main/java/ru/otus/sua/L07/entities/: AppointmentEntity.java  CredentialEntity.java  DepartamentEntity.java  DepartmentEntity.java  EmployeEntity.java  EmployeSearchPacket.java  Employes.java
L07/src/main/java/ru/otus/sua/L07/filters/: BrowsersFilter.java
L07/src/main/java/ru/otus/sua/L07/infosystem/: Channel.java  Checker.java  CheckerCurrency.java  CheckerNews.java  Differencer.java  InfoItem.java  InfoItemCurrency.java  InfoItemNews.java  InfoItemSessions.java  Parameters.java  StorageCacheAndQueue.java  StorageCacheAndQueueCurrency.java  StorageCacheAndQueueNews.java  WSInfoEndpoint.java  WSInfoServlet.java
L07/src/main/java/ru/otus/sua/L07/jaxws/: Informatory.java  InformatoryService.java
L07/src/main/java/ru/otus/sua/L07/listeners/: AppServletContextListener.java  SessionsCounterListener.java
L07/src/main/java/ru/otus/sua/L07/servlets/: CurrencyServlet.java  EmployeServlet.java  EmployesServlet.java  ExecuteServlet.java  LoginServlet.java  NewsServlet.java
L07/src/main/java/ru/otus/sua/L07/statisticSubsystem/: StatServiceServlet.java  StatTagHandler.java  StatisticEntity.java  StatisticEntityDAO.java  StatisticFilter.java
L07/src/main/java/ru/otus/sua/L07/validation/: User.java
L07/src/main/resources/: ValidationMessages_ru_RU.properties  currency_xml2json.xsl  daily_utf8.xml  employes_jaxb.xml  logback.xml
L07/src/main/webapp/: __employees.jsp  __employes.jsp  __execute.html  __execute.jsp  __loginform.html  __loginform.jsp  _footer.html  _header.html  _navigationbar.html  _navigationbar.jsp  about.html  about.jsp  browser.jsp  employees.html  employees.jsp  employes.jsp  index.html  index.jsp  login.html  login.jsp  scripts.html  scripts.jsp
L07/src/main/webapp/WEB-INF/: glassfish-web.xml  statisticTag.tld  sun-jaxws.xml  web.xml
L07/src/main/webapp/css/: styles2.css
L07/src/main/webapp/js/: currency.js  news.js  ws.js
L10/: README.md  pom.xml
L10-jaxws-webclient/: pom.xml
L10-jaxws-webclient/src/main/java/ru/otus/sua/L10/: JaxwsClientServlet.java
L10-jaxws-webclient/web/: index.jsp
L10/src/main/java/ru/otus/sua/L10/: EstimateIncomeTax.java  Estimator.java  Hello.java  IncomeTaxStrategy.java  TaxData.java
L10/src/test/java/ru/otus/sua/L10/: EstimateIncomeTaxTest.java  EstimateIncomeTaxTestIT.java
L11/: README.md  pom.xml
L11/src/main/java/ru/otus/sua/L11/: AddressbookService.java  AnnCalcStrategy.java  ApplicationConfig.java  ApplicationConfigV1.java  ApplicationConfigV2.java  CalcStrategy.java  DiffCalcStrategy.java  Estimates.java  MonthlyPaymentService.java  MonthlyPaymentServiceV1.java  MonthlyPaymentServiceV2.java  ValuePack.java
L11/src/main/resources/: logback.xml
L11/web/WEB-INF/: api-docs.jsp  web.xml
L12/: README.md  pom.xml
L12-client/: pom.xml
L12-client/src/main/java/ru/otus/sua/L12client/: RmiClient.java
L12/src/main/resources/: logback.xml
L12/webapp/: addRoleToAccount.xhtml  buyProduct.xhtml  index.html  layout.xhtml  login.xhtml  loginError.xhtml  logout.xhtml  modTfaToAccount.xhtml  newProduct.xhtml  orderProducts.xhtml  register.xhtml  tfa.xhtml  usersAndRoles.xhtml  viewOrder.xhtml  viewOrders.xhtml  viewProduct.xhtml  viewProducts.xhtml
L12/webapp/WEB-INF/: web.xml
L12/webapp/resources/css/: jsfcrud.css
statistic/: README.md  pom.xml
statistic/src/main/java/ru/otus/sua/statistic/: EntityManagerHolder.java  StatServiceServlet.java  StatTagHandler.java  StatisticEntity.java  StatisticEntityDAO.java  StatisticEntityFactory.java  StatisticFilter.java  UserAgentDetector.java
(+203 files in other folders)
